<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="54" Column="3" />
      <File FileName="Assets\Assets\Scripts\Bullet.cs" Line="17" Column="3" />
      <File FileName="Assets\Assets\Scripts\Health.cs" Line="71" Column="2" />
      <File FileName="Assets\Assets\Scripts\Billboard.cs" Line="9" Column="3" />
      <File FileName="Assets\Assets\Scripts\EnemySpawner.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>