<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\Flag.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\PlayerController.cs" Line="28" Column="24" />
      <File FileName="Assets\Assets\scripts\Flag.cs" Line="15" Column="11" />
      <File FileName="Assets\Assets\scripts\Pattack.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Pdefense.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\CustomNetworkTransformUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\CTFNetworkManager.cs" Line="25" Column="47" />
      <File FileName="Assets\Assets\scripts\CTFGameManager.cs" Line="100" Column="27" />
      <File FileName="Assets\Assets\scripts\CamFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>